<html>
	<head>
		<title>Kaushal| Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Image in HTML </h2>
		<img src="C:\Users\Bharat sengar\OneDrive\Documents\Dwarka.jpeg"alt="Demo image" style="height:600px;width:700px;" /><h3>Jay dwarkadish</h3><hr/>
		
       <h2>Audios In HTML</h2>
		<audio src="C:\Users\Bharat sengar\Downloads\siyaram.mp3" controls autoplay loop></audio><hr/>
		
       <h2>Videos In HTML</h2>
		<video src="C:\Users\Bharat sengar\Downloads\shree krishna video.mp4" controls autoplay unmuted loop width="400px"></video><hr/>
		<hr/>
       
       <h3>College location</h3>	
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1736134177017!2d72.53263041477076!3d23.09073958491859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1651985000394!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <h2> youtube video in HTML</h2>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/nuebHdo6A8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</figure>
	</body>
</html>